<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Animation Zee</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="book-container">
        <div class="book">
          <div class="page left-page">
            <div id="lyrics-container"></div>
          </div>
          <div class="page right-page">
            <img src="img/1.jpg" alt="Foto 1" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/2.jpg" alt="Foto 2" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/3.jpg" alt="Foto 3" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/4.jpg" alt="Foto 4" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/5.jpg" alt="Foto 5" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/6.jpg" alt="Foto 6" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/7.jpg" alt="Foto 7" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/8.jpg" alt="Foto 8" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/9.jpg" alt="Foto 9" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/10.jpg" alt="Foto 10" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/11.jpg" alt="Foto 11" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/12.jpg" alt="Foto 12" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/13.jpg" alt="Foto 13" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
          <div class="page right-page">
            <img src="img/14.jpg" alt="Foto 14" />
            <div class="author-name">Faiza_M.J.</div>
          </div>
        </div>
      </div>
      <div class="music-player">
        <div id="play-pause" class="play-button">
          <i data-feather="play"></i>
        </div>
        <div id="song-duration"></div>
        <audio id="audio" src="assets/audio/0728.mp3"></audio>
      </div>
    </div>
    <script src="script.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
